# DefaultUnDo

./: README.md  Release.bat
.github/workflows/: CodeCoverage.yml  ContinuousIntegration.yml  PullRequest.yml  Release.yml
documentation/: DefaultUnDo.txt  NEXT_RELEASENOTES.txt  RELEASENOTE.md  RELEASENOTES.md
documentation/api/: CollectionUnDo_T_.CollectionUnDo(ICollection_T_,T,bool).md  CollectionUnDo_T_.CollectionUnDo(object,ICollection_T_,T,bool).md  CollectionUnDo_T_.DefaultUnDo.IUnDo.Description.md  CollectionUnDo_T_.DefaultUnDo.IUnDo.Do().md  CollectionUnDo_T_.DefaultUnDo.IUnDo.Undo().md  CollectionUnDo_T_.md  CollectionUnDo_T__CollectionUnDo(ICollection_T__T_bool).md  CollectionUnDo_T__CollectionUnDo(object_ICollection_T__T_bool).md  CollectionUnDo_T__DefaultUnDo_IUnDo_Description.md  CollectionUnDo_T__DefaultUnDo_IUnDo_Do().md  CollectionUnDo_T__DefaultUnDo_IUnDo_Undo().md  DefaultUnDo-CollectionUnDo-T--CollectionUnDo(System-Collections-Generic-ICollection-T-_T_bool).md  DefaultUnDo-CollectionUnDo-T--CollectionUnDo(object_System-Collections-Generic-ICollection-T-_T_bool).md  DefaultUnDo-CollectionUnDo-T--CollectionUnDo(string_System-Collections-Generic-ICollection-T-_T_bool).md  DefaultUnDo-CollectionUnDo-T-.md  DefaultUnDo-DictionaryUnDo-TKey_TValue--DictionaryUnDo(System-Collections-Generic-IDictionary-TKey_TValue-_TKey_TValue_bool).md  DefaultUnDo-DictionaryUnDo-TKey_TValue--DictionaryUnDo(object_System-Collections-Generic-IDictionary-TKey_TValue-_TKey_TValue_bool).md  DefaultUnDo-DictionaryUnDo-TKey_TValue-.md  DefaultUnDo-GroupUnDo-GroupUnDo(DefaultUnDo-IUnDo--).md  (+347 more)
source/: .editorconfig  DefaultUnDo.sln  DefaultUnDo.slnx  Directory.Build.props
source/DefaultUnDo/: CollectionUnDo.cs  DefaultDocumentation.json  DefaultUnDo.Release.csproj  DefaultUnDo.csproj  DefaultUnDo.targets  DictionaryUnDo.cs  Documentations.cs  GroupUnDo.cs  ICollectionExtension.cs  IDictionaryExtension.cs  IListExtension.cs  IMergeableUnDo.cs  ISetExtension.cs  IUnDo.cs  IUnDoManager.cs  IUnDoManagerExtension.cs  IUnDoTransaction.cs  ListUnDo.cs  UnDo.cs  UnDoCollectionAction.cs  UnDoCollectionOperation.cs  UnDoField.cs  UnDoFieldChange.cs  UnDoManager.cs  ValueUnDo.cs
source/DefaultUnDo.Test/: CollectionUndoTest.cs  DefaultUnDo.Test.csproj  DictionaryUnDoTest.cs  GroupUnDoTest.cs  ICollectionExtensionTest.cs  IDictionaryExtensionTest.cs  IListExtensionTest.cs  ISetExtensionTest.cs  IUnDoManagerExtensionTest.cs  ListUnDoTest.cs  UnDoFieldTest.cs  UnDoManagerTest.cs  UnDoTest.cs  ValueUnDoTest.cs
source/DefaultUnDo.Test/CollectionUndoTests/: ConstructorShould.cs  DescriptionShould.cs  DoShould.cs  UndoShould.cs
source/DefaultUnDo.Test/DictionaryUnDoTests/: ConstructorShould.cs  DescriptionShould.cs  DoShould.cs  UndoShould.cs
source/DefaultUnDo.Test/Extensions/ICollectionExtensionsTests/: AsUndoShould.cs
source/DefaultUnDo.Test/Extensions/IDictionaryExtensionsTests/: AsUndoShould.cs
source/DefaultUnDo.Test/Extensions/IListExtensionsTests/: AsUnDoShould.cs
source/DefaultUnDo.Test/Extensions/ISetExtensionsTests/: AsUnDoShould.cs
source/DefaultUnDo.Test/Extensions/IUnDoManagerExtensionsTests/: DoAddShould.cs  DoClearShould.cs  DoInsertShould.cs  DoOnDoShould.cs  DoOnUndoShould.cs  DoRemoveAtShould.cs  DoRemoveShould.cs  DoShould.cs
source/DefaultUnDo.Test/GroupUnDoTests/: ConstructorShould.cs  DescriptionShould.cs  DoShould.cs  TryGetSingleShould.cs  TryMergeShould.cs
source/DefaultUnDo.Test/Internal/Extensions/: IEnumerableExtensions.cs
source/DefaultUnDo.Test/Internal/UnDoICollectionTests/: AddShould.cs  ClearShould.cs  CollectionChangedShould.cs  ContainsShould.cs  CopyToShould.cs  CountShould.cs  GetEnumeratorShould.cs  GetEnumeratorTShould.cs  IsReadOnlyShould.cs  PropertyChangedShould.cs  RemoveShould.cs
source/DefaultUnDo.Test/Internal/UnDoIDictionaryTests/: AddShould.cs  ContainsKeyShould.cs  KeysShould.cs  RemoveShould.cs  ThisIndexerShould.cs  TryGetValueShould.cs  ValuesShould.cs
source/DefaultUnDo.Test/Internal/UnDoIListTests/: IndexOfShould.cs  InsertShould.cs  MoveShould.cs  RemoveAtShould.cs  ThisIndexerShould.cs
source/DefaultUnDo.Test/Internal/UnDoISetTests/: AddShould.cs  ExceptWithShould.cs  IntersectWithShould.cs  IsProperSubsetOfShould.cs  IsProperSupersetOfShould.cs  IsSubsetOfShould.cs  IsSupersetOfShould.cs  OverlapsShould.cs  SetEqualsShould.cs  SymmetricExceptWithShould.cs  UnionWithShould.cs
source/DefaultUnDo.Test/ListUnDoTests/: ConstructorShould.cs  DescriptionShould.cs  DoShould.cs  UndoShould.cs
source/DefaultUnDo.Test/UnDoFieldTests/: ConstructorShould.cs  ImplicitOperatorShould.cs  ValueShould.cs
source/DefaultUnDo.Test/UnDoManagerTests/: BeginTransactionShould.cs  CanRedoShould.cs  CanUndoShould.cs  ClearShould.cs  ConstructorShould.cs  DoShould.cs  RedoDescriptionsShould.cs  RedoShould.cs  UndoDescriptionsShould.cs  UndoShould.cs  VersionShould.cs
source/DefaultUnDo.Test/UnDoManagerTests/TransactionTests/: CommitShould.cs  DisposeShould.cs
source/DefaultUnDo.Test/UnDoTests/: DescriptionShould.cs  DoShould.cs  UndoShould.cs
source/DefaultUnDo.Test/ValueUnDoTests/: ConstructorShould.cs  DescriptionShould.cs  DoShould.cs  TryMergeShould.cs  UndoShould.cs
source/DefaultUnDo/Extensions/: ICollectionExtensions.cs  IDictionaryExtensions.cs  IListExtensions.cs  ISetExtensions.cs  IUnDoManagerExtensions.cs
source/DefaultUnDo/Internal/: IUnDoStack.cs  NullableAttributes.cs  Operation.cs  UnDoBuffer.cs  UnDoICollection.cs  UnDoIDictionary.cs  UnDoIList.cs  UnDoISet.cs  UnDoStack.cs
source/DefaultUnDo/Internal/CSharpFeatures/: IsExternalInit.cs  NullableAttributes.cs  StackTraceHiddenAttribute.cs
source/DefaultUnDo/Internal/Extensions/: ReadOnlySpanExtensions.cs
source/DefaultUnDo/Internal/MissingAPIs/: ArgumentNullException.cs  ObjectDisposedException.cs  StackTraceHiddenAttribute.cs
source/DefaultUnDo/Technical/: IUnDoStack.cs  Operation.cs  UnDoBuffer.cs  UnDoCollection.cs  UnDoDictionary.cs  UnDoICollection.cs  UnDoIDictionary.cs  UnDoIList.cs  UnDoISet.cs  UnDoList.cs  UnDoSet.cs  UnDoStack.cs
(+108 files in other folders)
