<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFrameworks>
      net48;
      net10.0;
    </TargetFrameworks>
    <RootNamespace>DefaultUnDo</RootNamespace>
    
    <IsPackable>false</IsPackable>
  
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NFluent" Version="3.1.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />

    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    
    <PackageReference Include="coverlet.msbuild" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultUnDo\DefaultUnDo.csproj" />
  </ItemGroup>

</Project>