<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    
    <TargetFrameworks>
      net462;
      net48;
      net9.0;
    </TargetFrameworks>
    <RootNamespace>DefaultUnDo</RootNamespace>
    
    <IsPackable>false</IsPackable>
  
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NFluent" Version="3.1.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />

    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    
    <PackageReference Include="coverlet.msbuild" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultUnDo\DefaultUnDo.csproj" />
  </ItemGroup>

</Project>