<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFrameworks>
      netstandard2.0;
      netstandard2.1;
      net8.0;
    </TargetFrameworks>
    <Nullable>enable</Nullable>

    <Description>Undo/redo library aiming for ease of integration and usage simplicity.</Description>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.9.0-beta01" PrivateAssets="all" Condition="'$(Version)' != '0.0.0' AND '$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>