<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFrameworks>
      netstandard2.0;
      netstandard2.1;
      net8.0;
      net9.0;
      net10.0;
    </TargetFrameworks>
    <Nullable>enable</Nullable>

    <Description>Undo/redo library aiming for ease of integration and usage simplicity.</Description>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="1.2.2" PrivateAssets="all" Condition="'$(Version)' != '0.0.0' AND '$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.6.3" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>