<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="DefaultUnDo.targets" />

  <PropertyGroup Label="Sign">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\ds.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="DefaultDocumentation">
    <DefaultDocumentationFolder>..\..\documentation\api</DefaultDocumentationFolder>
  </PropertyGroup>
  <ItemGroup Label="Documentation" Condition="'$(TargetFramework)'=='netstandard1.0'">
    <PackageReference Include="DefaultDocumentation" Version="0.6.11" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Version>0.1.0</Version>
    <PackageReleaseNotes>
added Description property on IUnDo
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>